{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BuilderDb": ""
  },
  "TextServices": {
    "SearchApiBaseUrl": "",
    "Storage": {
      "RootPath": "C:/textservices-data"
    }
  }
}
