{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TextServices": {
    "BaseUrl": "",
    "CacheSlidingExpirationMinutes": 30,
    "CacheAbsoluteExpirationHours": 4,
    "CacheMaxWords": 2000000,
    "AutoCompleteCacheSize": 1000,
    "StorageRootPath": "C:/textservices-data"
  }
}
