{
  "TextServices": {
    "BaseUrl": "http://localhost:5294",
    "AllowFileImageProxy": true,
    "CacheSlidingExpirationMinutes": 30,
    "CacheAbsoluteExpirationHours": 4,
    "CacheMaxEntries": 20,
    "StorageRootPath": "C:/textservices-data"
  },
  "CorsAllowedOrigins": [ "http://localhost:5100" ]
}
